{
  "name": "openlayers_npm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "~4.4.0"
  },
  "dependencies": {
    "ol": "~7.5.0",
    "ol-mapbox-style": "~10.7.0"
  }
}